.pkp_block{
    width: 100%;
}

.homepage-announcements {
    border-bottom: 1px solid #ccc;
    padding-bottom: 1em;
}

.page-content h2{
    margin-top: 0px;
}

.site-footer-sidebar{
    background-color: lighten(@primary-colour, 60%);
}